PORT=8000
AWS_ACCESS_KEY=AKIAV52OWJCDQCRFEQ5B
AWS_SECRET_KEY=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
AWS_BUCKET_NAME=photo-bucket-aayush
AWS_BUCKET_REGION=us-east-1
CLOUDFRONT_URL=https://d3u8sslj5o5zy6.cloudfront.net